<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="React_HW3_MyKitchenModelStoreContainer" CdmEntityContainer="React_HW3_MyKitchenDBContext">
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="React_HW3_MyKitchenModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="calories" ColumnName="calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="React_HW3_MyKitchenModel.Recipe">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cookingMethod" ColumnName="cookingMethod" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="IngredientsInRecipes" TypeName="React_HW3_MyKitchenModel.IngredientsInRecipes" StoreEntitySet="IngredientsInRecipes">
      <EndProperty Name="Ingredients">
        <ScalarProperty Name="id" ColumnName="ingredientId" />
      </EndProperty>
      <EndProperty Name="Recipes">
        <ScalarProperty Name="id" ColumnName="recipeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>